<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: lavender;
}
h2{
    text-align: center;
}
form{
    padding: 10px;
    height: 550px;
    border-radius: 5px;
    margin-left: 400px;
    margin-right: 400px;
    
    background-color: cornflowerblue;

}

label{
    isplay :block;
    margin:1px;
    font-weight: bold;
}

input[type=text],
input[type=tel],
input[type=email],
input[type=password],
textarea{
    padding: 5px;
    border:1px solid whitesmoke;
    border-radius: 3px;
    width: 110%;
    margin-bottom: 2px;

}
select{
    width:100%;
    padding: 8px;
    border:1px solid whitesmoke;
    border-radius: 3px;
    margin-bottom: 10px;
}
input[type="submit"]{
    color: aliceblue;
    background-color:green;
    cursor: pointer;

}
input[type="submit"]:hover{
    background-color:blue;

}
.container{
    width:400px;
    margin: auto;
    height: 700px;
}

    </style>
    <center>
</head>
<body>
    <h2>Registration Form</h2>
    <form>
        <div class="container">
        <label for="name">NAME:</label>
        <input type="text"id="name"name="NAME" required>
        <label for="email">EMAIL:</label>
        <input type="email"name="EMAIL" required>
        <label for="password">PASWORD</label>
        <input type="password"name="PASSWORD"id="password" required>
        <label for="phone number">PHONE NUMBER</label>
        <input type="tel"name="PHONE NMBER"id="phone number" required>
        <label for="gender">GENDER</label>
        <select id="gender">
            <option value="male"name="male">Male</option>
            <option value="female"name="female">feMale</option>
            <option value="others"name="others">others</option>
        </select>
        <label for="lang">LANGUAGE:</label>
        <input type="text"name="language"id="language" required>
        <label for="Zip code">ZIPCODE:</label>
        <input type="text"name="ZIPCODE"id="zipcode" required>
        <label for="about">ABOUT:</label>
        <textarea name="about"></textarea>
        <div class="yam">
        <input type="submit" value="register">
        </div>
    </form>
</body>
</html>